<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> IPHONE </title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

<header>

    <nav CLASS="nav1">
        <img class="img1" src="../assets/img-exo2/iphone3.png">

        <h2> IPHONE BY APPLE </h2>

        <img class="img1" src="../assets/img-exo2/iphone.png">

    </nav>

</header>


<h1> L'HISTOIRE DE L'IPHONE </h1>

<p class="texte1"> L'iPhone est une <strong>gamme de smartphone</strong>  commercialisée par <strong>l'entreprise multinationale américaine Apple</strong>  depuis le
    29 juin 2007.</p>


<nav class="nav2">

    <div class="navigation1">
    <h2 class="titre"> HISTOIRE D'APPLE</h2>

    <ul>

        <li> <a href="#fondateur"> LE FONDATEUR </a></li>
        <li> <a href="#iphone"> LE PREMIER IPHONE</a></li>
        <li> <a href="#siege"> LE SIEGE </a></li>

    </ul>
    </div>

    <div class="navigation1">

        <h2 class="titre"> PRODUCTION / BÉNÉFICE </h2>
        <ul>

            <li> <a href="#lieu"> LIEU DE PRODUCTION </a></li>
            <li> <a href="#materiaux"> MATÉRIAUX ET COÛTS </a></li>
            <li> <a href="#benefice"> BÉNÉFICE 2020 </a></li>


        </ul>

    </div>

    <div class="navigation2">
        
        <h2 class="titre">NOUS CONTACTEZ</h2>

        <ul>

            <li><a href="#site"> Site Officiel </a></li>
            <li><a href="#mail"> Contact Mail </a></li>
            <li><a href="#tel"> Téléphone </a></li>
        </ul>


    </div>

</nav>

<div class="principal">

    <div class="div1">

    <div class="div2">
<h2 id="fondateur"> LE FONDATEUR </h2>

    <p> Steve Jobs, né le 24 février 1955 à San Francisco (Californie) et mort le 5 octobre 2011 à Palo Alto (dans le même État), est un entrepreneur et inventeur américain, souvent qualifié de visionnaire1, et une figure majeure de l'électronique grand public, notamment pionnier de l'avènement de l'ordinateur personnel, du baladeur numérique, du smartphone et de la tablette tactile. Cofondateur, directeur général et président du conseil d'administration de l'entreprise multinationale américaine Apple Inc, il dirige aussi les studios Pixar et devient membre du conseil d'administration de Disney lors du rachat en 2006 de Pixar par Disney.</p>

    </div>

    <img class="img2" src="../assets/img-exo2/stevejobs.jpg">

    </div>

    <div class="div3">

            <img class="img2" src="../assets/img-exo2/iphone1.jpg">



        <div class="div4">

            <h2 id="iphone"> PREMIER IPHONE </h2>

            <p> L' iPhone connu sous le nom de iPhone 2G, iPhone EDGE ou iPhone 1 est un smartphone modèle de la 1re génération d'iPhone de la marque Apple. C'est le premier smartphone de la gamme. Après des années de rumeurs, il est annoncé en janvier 2007 et est commercialisé en juin 2007 aux États-Unis.</p>

        </div>

    </div>

    <div class="div5">

        <div class="div6">

        <h2 id="siege"> SIEGE D'APPLE</h2>

        <p> Apple Park, nommé Apple Campus 2 durant sa construction, est le siège social d'Apple situé à Cupertino en Californie depuis avril 2017 remplaçant Infinite Loop, l'ancien campus d'Apple. Il est situé essentiellement sur le terrain d'un ancien campus d'Hewlett-Packard1. </p>
        </div>

            <img class="img2" src="../assets/img-exo2/siege.jpg">

    </div>


    <div class="div7">

        <img class="img2" src="../assets/img-exo2/productionlieu.jpeg">

        <div class="div8">

            <h2 id="lieu"> LIEU DE PRODUCTION</h2>

            <p> Comme beaucoup d'autres marques de smartphones, l'iPhone est assemblé en Chine. Ceci, particulièrement par des ouvriers de la société Foxconn à Shenzhen, dans le sud de la Chine et aussi de Pegatron</p>

        </div>

    </div>

    <div class="div9">
        <div class="div10">

        <h2 id="materiaux"> MATÉRIAUX ET COÛT DE PRODUCTION </h2>

            <p> Les 31,1 grammes d'aluminium présents dans l'iPhone en font l'élément incontournable, suivi du carbone (19,9 g), de l'oxygène (18,7 g) et du fer (18,6 g). Plus de 6 autres éléments sont également nécessaires à la fabrication du téléphone, pour un coût total de 1,03 $</p>

        </div>

        <img class="img2" src="../assets/img-exo2/cout.png">
    </div>

    <div class="div11">

        <img class="img2" src="../assets/img-exo2/benefice.png">

        <div class="div12">

            <h2 id="benefice"> BÉNÉFICE SUR L'ANNÉE 2020 </h2>

            <p> Pour le quatrième trimestre fiscal de 2020, Apple a annoncé un chiffre d'affaires de 64,7 milliards de dollars avec 12,67 milliards de dollars de bénéfices. Cela se compare à un chiffre d'affaires de 64 milliards de dollars et un bénéfice de 13,69 milliards de dollars au même trimestre l'an dernier </p>

        </div>
    </div>


</div>

<div class="footer">


        <a id="site" href="https://www.apple.com/fr/"> Site Officiel </a>

        <a id="mail" href="mailto: zani.lycia@hotmail.fr"> Contact Mail </a>

        <a id="tel" href="tel: +33646008447"> Téléphone </a>

</div>

</body>

</html>