<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css ">
    <title> MON CV </title>
</head>

<body>

<header>

    <div class="premierbox">
        <h1> Curriculum Vitae </h1>

        <p class="txt premiertxt"> Lycia Zani </p>

    </div>


</header>

<p class="txt secondtxt"> "L'obstination est le chemin de la réussite" - Charlie CHAPELIN</p>
<h2 class="title"> FORMATION </h2>

<div class="boxprincipal">

    <div class="premierbox">

        <p class="txt troisiemetxt"><strong> 2020-2021</strong> - Formation Développeuse Web <br> FrontEnd ou BackEnd
            <br> Whithe Rabbit - Clichy </p>

    </div>

    <div class=" premierbox">

        <p class="txt troisiemetxt"><strong> 2015-2017</strong> - L1 Langue Étrangère Aplliqués <br> (L.E.A) - Pas
            Validé <br> Université Stendhal - Grenoble (38)</p>

    </div>
    <div class="premierbox">

        <p class="txt troisiemetxt"><strong> 2012-2015</strong> - BAC STMG <br> Sépecialité Marketing <br> Lycée
            Aristide Bèrges - Seyssinet Pariset </p>

    </div>

</div>


<h2 class="title "> EXPÉRIENCE</h2>

<div class="boxprincipal">


    <div class="deuxiemebox">


        <table>
            <tr>
                <td><p class=" txt quatriemetxt"><strong> ASSISTANTE ADMINISTRATIVE </strong> <br> ET COMMERCIAL <br>
                    Black Car (78) <br> 2018 - à aujourd'hui </p></td>


                <td>
                    <ul>
                        <li> Gestion des emplois du temps des chauffeur</li>
                        <li> Gestion des réponses clients</li>
                        <li> Traitements des mails</li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>

    <div class="deuxiemebox">
        <table>
            <tr>
                <td><p class=" txt quatriemetxt"><strong> BABY SITTER </strong> <br> KINOUGARDE 38 <br> Sept 2017 - Mars
                    2018 </p></td>

                <td>
                    <ul>
                        <li>Organisation des activités et jeux</li>
                        <li> Entretien de l'hygiène des enfants</li>
                        <li> Préparation des repas</li>

                    </ul>
                </td>

            </tr>
        </table>

    </div>

    <div class="troisiemebox">

        <table>
            <tr>
                <td><p class=" txt quatriemetxt"><strong> VENDEUSE PRÊT A PORTER</strong><br> KANÔE (38)<br> Nov.2015
                </p></td>

                <td>
                    <ul>
                        <li> Mise en rayon</li>
                        <li> Encaissement</li>
                        <li> Entretien des locaux</li>

                    </ul>
                </td>
            </tr>
        </table>

    </div>

</div>

<h2 class="title"> CENTRE D'INTÊRETS</h2>


<div class="boxprincipal1">

    <div class="quatriemebox">
        <table>
            <tr>
                <td><h3 class="title2">VOYAGES</h3></td>
            </tr>
    </div>

    <div class="quatriemebox">
        <tr>
            <td><p class="txt cinquiemetxt">Italie<br></p></td>
            <td><img src="../assets/img-exo1/italie.png"></td>
        </tr>
    </div>

    <div class="quatriemebox">
        <tr>
            <td><p class="txt cinquiemetxt"> Zanzibar</p></td>
            <td><img src="../assets/img-exo1/zanzibar.png"></td>
        </tr>
    </div>

    <div class="quatriemebox">
        <tr>
            <td><p class="txt cinquiemetxt"> Dubaï </p></td>
            <td><img src="../assets/img-exo1/dubai.png"></td>
        </tr>
        </table> </div>


    <div class="quatriemebox">
        <table>
            <tr>
                <td><h3 class="title2">OUTILS MAITRISÉS</h3></td>
            </tr>
    </div>

    <div class="quatriemebox">
        <tr>
            <td><p class="txt cinquiemetxt">Réseau Sociaux</p></td>
    </div>
    <td><img src="../assets/img-exo1/résaux.png"></td>
    </tr></div>

<div class="quatriemebox">
    <tr>
        <td><p class="txt cinquiemetxt">Office</p></td>
        <td><img src="../assets/img-exo1/office.png"></td>
    </tr>
</div>

<div class="quatriemebox">
    <tr>
        <td><p class="txt cinquiemetxt">Teams</p></td>
        <td><img src="../assets/img-exo1/teams.png"></td>
    </tr>
    </table></div>


<div class="quatriemebox">
    <table>
        <tr>
            <td><h3 class="title2">LANGUES</h3></td>
        </tr>
</div>

<div class="quatriemebox">
    <tr>
        <td><p class="txt cinquiemetxt"> Francais <br> Langue Maternelle</p></td>
        <td><img src="../assets/img-exo1/france.png"></td>
    </tr>
</div>

<div class="quatriemebox">
    <tr>
        <td><p class="txt cinquiemetxt"> Anglais <br> Niveau scolaire </p></td>
        <td><img src="../assets/img-exo1/angleterre.png"></td>
    </tr>
</div>

<div class="quatriemebox">
    <tr>
        <td><p class="txt cinquiemetxt"> Italien <br> Niveau scolaire </p></td>
        <td><img src="../assets/img-exo1/italie.png"></td>
    </tr>
</div>


</table>
</div>

<footer>


</footer>
</body>
</html>