<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="maquette.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="contenair-fluid">

    <header>

    <div class="row">
    <nav class="navbar navbar-expand navbar-light bg-dark">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="a nav-link"  href="#">Lien 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lien 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lien 3 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lien 4 </a>
                    </li>
                </ul>
            </div>
    </nav>
    </div>

</header>



     <div class="row">
        <div id="intro-example"
        class=" text-center bg-image"
        style="background-image: url('../assets/maquette/diner.jpg')">
    <div class=" col-6 mask" style="background-color: rgba(0,0,0,0.6)">
        <div class=" col-6 offset-2">
        <div class="d-flex justify-content-center">
            <div class="text-white ">

                <h1 class="my-4">PHRASE D'ACCROCHE LOREM IPSUM DOLOR </h1>
                <p class="my-4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper leo et fringilla fermentum. Sed nulla augue, suscipit quis nisl in, venenatis molestie augue. Proin commodo, lectus a efficitur cursus, lectus magna porta risus, a consequat purus neque ac sem. </p>
                <a class="btn btn-light btn-lg m-2" role="button">TEXTE</a>
                <a class="btn btn-secondary btn-lg m-2" role="button">TEXTE</a>

            </div>
        </div>
    </div>
    </div>
    </div>
     </div>



    <div class="bg-light">
        <div class="row justify-content-center bg-light">
         <div class="col-2"> <h2 class="my-4"> SERVICE </h2></div>
        </div>
        <div class="row">
            <div class="col-4 offset-1 py-4"> <img  src="../assets/maquette/services-1.jpg" class="image1" alt="..."></div>
            <div class="col-5 my-4 py-4"> <div> <h3> TITRE </h3> <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p> </div></div>
        </div>
    </div>


        <div class="row">

            <div class="col-5 offset-1 my-4 py-4"> <div> <h3> TITRE</h3></h> <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p> </div></div>
            <div class="col-4 offset-1 py-4"> <img  src="../assets/maquette/services-2.jpg" class="image1" alt="..."></div>
        </div>




        <div class="row bg-light">

            <div class="col-4 offset-1 py-4"> <img  src="../assets/maquette/services-3.jpg" class="image1" alt="..."></div>
            <div class="col-5 my-4 py-4"> <div>  <h3> TITRE</h3></h><p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p> </div></div>
        </div>




    <div class="row">
        <div class=" text-center bg-image"
        style=" background-image: url('../assets/maquette/table.jpg');">
            <div class="col-8 offset-2">
                <div class="row">
                    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
                        <div class="d-flex justify-content-center">
                        </div>
                             <h2> TITRE DE FORMULAIRE</h2>

                            <form>
                                <div class="row">
                                    <div class="col-4 offset-2 my-4">
                                        <input type="text" class="form-control" placeholder=" NOM">
                                    </div>
                                    <div class="col-4 my-4">
                                        <input type="text" class="form-control" placeholder="PRÉNOM">
                                    </div>
                                </div>
                            </form>

                        <form>
                            <div class="row">
                                <div class="col-4 offset-2 my-4">
                                    <input type="text" class="form-control" placeholder="TÉLÉPHONE">
                                </div>
                                <div class="col-4 my-4">
                                    <input type="text" class="form-control" placeholder="EMAIL">
                                </div>
                            </div>
                        </form>

                        <form>
                            <div class="row justify-content-center mt-4">
                                <div class="col-8 h-30">
                                    <label class="form-label"></label>
                                    <textarea class="form-control" placeholder="MESSAGE" rows="6"></textarea>
                                </div>
                            </div>
                        </form>

                        <div class="row">
                            <div class="col-2 offset-8">
                                <a class="btn btn-secondary btn-lg m-2"
                                   role="button"
                                >TEXTE</a
                                >
                            </div>

                        </div>

                        <div class=" txt row align-items-end">
                            <div class="col-12 text-white mention">Mentions légales</div>
                        </div>
                    </div>

                </div>
                    </div>
                </div>
             </div>

     </div>
</body>
</html>