<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="gird3.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HISTOIRE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">PRODUITS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COLLECTION</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            OFFRES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">OFFRES</a></li>
                            <li><a class="dropdown-item" href="#"> COLLECTION</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">CONTACT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> OFFICIEL </a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">RECHERCHE</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="../assets/img-exo3/carousel3.png" class="b d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Création florale, roses éternelles et bouquets de fleurs séchées</h4>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="../assets/img-exo3/carousel2.png" class="b d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Pour des décorations rafinées</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/img-exo3/carousel1.png" class="b d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4> A offrir a votre bien aimée</h4>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    </div>
</header>

<section>
    <div class="container">

        <div class="row">

        <div class="col my-5">


<div class="row justify-content-around">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../assets/img-exo3/rouge.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text"> ROUGE PASSION</p>
                </div>
            </div>


            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../assets/img-exo3/blanche.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text"> CHAMPAGNE</p>
                </div>
            </div>


            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../assets/img-exo3/fushia.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text"> FUSHIA PEPS</p>
                </div>
            </div>

</div>

        </div>

        </div>
    </div>
    </div>


</section>

<section>
    <div class="container">

        <div class="row">

            <div class="col my-5">
                <div class="row justify-content-around">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="../assets/img-exo3/noir.png" alt="Card image cap">
        <div class="card-body">
            <p class="card-text"> NOIR PROFOND </p>
        </div>
    </div>


    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="../assets/img-exo3/violet.png" alt="Card image cap">
        <div class="card-body">
            <p class="card-text"> PARME DOUX </p>
        </div>
    </div>


    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="../assets/img-exo3/jaune.png" alt="Card image cap">
        <div class="card-body">
            <p class="card-text"> JAUNE D'OR</p>
        </div>

    </div>

            </div>

        </div>
    </div>
    </div>


</section>

<section>
    <div class="container">

        <div class="row">

            <div class="col my-5">


                <div class="row justify-content-around">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../assets/img-exo3/rose2.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"> BOIS DE ROSE</p>
                        </div>
                    </div>


                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../assets/img-exo3/orange.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"> ORANGE VIBRANT</p>
                        </div>
                    </div>


                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../assets/img-exo3/rose.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"> ROSE TENDRE</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    </div>


</section>


</body>
</html>