<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOTSTRAP2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="gird2.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head>

<body>


<div class="container">

    <div class="row my-4">

        <div class="col-3 offset-3 "> <div class="bg-pink"> </div></div>
        <div class="col-3"> <div class="bg-red"></div></div>

    </div>

    <!--
    <div class="row">



             <div class="col-1 offset-3 "><div class="bg-black"></div></div>
            <div class="col-2 "> <div class="bg-blue"></div></div>
            <div class="col-1 offset-3 "><div class="bg-black"></div></div>
            <div class="col-2"> <div class="bg-blue"></div></div>
        <div class="w-100"></div>
            <div class="col-1  "> <div class="bg-orange"></div></div>
            <div class="col-2 offset-3"> <div class="bg-purple"></div></div>
             <div class="col-1 "> <div class="bg-orange"></div></div>
             <div class="col-2 offset-3"> <div class="bg-purple"></div></div>
        <div class="w-100"></div>
            <div class="col-1 offset-3 "><div class="bg-black"></div></div>
            <div class="col-2"> <div class="bg-blue"></div></div>
            <div class="col-1 offset-3 "><div class="bg-black"></div></div>
         <div class="col-2"> <div class="bg-blue"></div></div>
        </div>
-->


   <div class="row justify-content-evenly">
       <div class="col-3">
           <div class="row">
               <div class= "col-3"><div class="bg-black"></div></div>
               <div class="col-9 "> <div class="bg-blue"> </div></div>
           </div>
       </div>

       <div class="col-3">
           <div class="row">
               <div class= "col-3"><div class="bg-black"></div></div>
               <div class="col-9 "> <div class="bg-blue"> </div></div>
           </div>
       </div>
   </div>

    <div class="row">

        <div class="col-2 my-auto"> <div class="bg-orange"></div></div>

        <div class="col-3">
            <div class="row justify-content-end">
                <div class="col-9">
                    <div class="bg-purple"></div>
                </div>
            </div>
        </div>

        <div class="col-2 my-auto"> <div class="bg-orange"></div></div>

        <div class="col-3">
            <div class="row justify-content-end">
                <div class="col-9">
                    <div class="bg-purple"></div>
                </div>
            </div>
        </div>

        <div class="col-2 my-auto"> <div class="bg-orange"></div></div>
    </div>

    <div class="row justify-content-evenly">

        <div class="col-3 ">

            <div class="row">
            <div class="col-3"> <div class="bg-black"></div> </div>
                <div class="col-9"> <div class="bg-blue"></div></div>

            </div>

        </div>

        <div class="col-3 ">

            <div class="row">
                <div class="col-3"> <div class="bg-black"></div> </div>
                <div class="col-9"> <div class="bg-blue"></div></div>

            </div>

        </div>
    </div>


    <div class="row">

        <div class="col-1 "> <div class="bg-pink1"> </div></div>
        <div class="col-1 offset-10 "> <div class="bg-red1"> </div></div>


    </div>
</div>

 </body>
</html>