<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> BOOTSTARP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="grid.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head>
<body>

<header>    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">NAVIGATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">ACCEUIL <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> OUTILS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">RETOUR</a>
            </li>
        </ul>
    </div>
</nav> </header>

<div class="container">

     <div class="row my-4">

        <div class="col-lg-2 col-sm-10 "> <div class="bg-pink"> </div> </div>
         <div class="col-lg-10 col-sm-2"> <div class="bg-blue"> </div> </div>

    </div>

    <div class="row my-4">

        <div class="col-2 "> <div class="bg-yellow"></div> </div>
        <div class="col-10 ">
            <div class="row">
                 <div class="col-3"> <div class=" bg-red"> </div> </div>
                <div class="col-9"> <div class="bg-orange"></div></div>
                <div class="col-3"> <div class=" bg-orange"> </div> </div>
                <div class="col-9"> <div class="bg-red"></div></div>
                <div class="col-3"> <div class=" bg-red"> </div> </div>
                <div class="col-9"> <div class="bg-orange"></div></div>
                <div class="col-3"> <div class=" bg-orange"> </div> </div>
                <div class="col-9"> <div class="bg-red"></div></div>
                <div class="col-3"> <div class="bg-red"></div></div>
                <div class="col-9"> <div class=" bg-orange"> </div> </div>
                <div class="col-3"> <div class="bg-orange"></div></div>
                <div class="col-9"> <div class=" bg-red"> </div> </div>
                <div class="col-3"> <div class="bg-red"></div></div>
                <div class="col-9"> <div class=" bg-orange"> </div> </div>
            </div>
        </div>

        </div>

<div class="row">

    <div class="col-5 offset-2"> <div class="bg-blue"></div></div>
    <div class="col-5 "> <div class="bg-pink"></div></div>

</div>


    </div>



</body>
</html>