<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> PROJET GROUPE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="page1-3.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#398c8f">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <a class="navbar-brand" href="#">
                    <img src="../assets/projetgroupe/The%20After%20Meal.png" alt="" width="150" height="30">
                </a>
            <div class="d-flex justify-content-end">
            <ul class="navbar-nav">
                    <li class="nav-item ms-4 ">
                        <a class="nav-link text-white" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link text-white " href="#">Nos desserts</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link text-white" href="#" >Contact</a>
                    </li>
                </ul>
                <form class="d-flex justify-content-end">
                    <input class="form-control" type="search" placeholder="Framboise..." aria-label="Search" style="background-color: #398c8f;">
                </form>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search "  viewBox="0 0 16 16" style="background-color: white; color:#398c8f; margin-left: 5px; margin-top: 7px; width: 26px; height: 25px; " >
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg>
            </div>
        </div>
    </nav>

</header>




<div class="container-fluid">
    <div class="row bg-fond mb-4">
        <div class=" d-flex align-items-center justify-content-xl-end">
            <div class="row">
                <div class="titre">
                    <h1 class="title1">Welcome to <br> The After Meal</h1>
                    <p class="text-dark"> Pour tout ceux qui aiment la cuisine rapide facile, <br> et gourmande !!!</p></div>
                <div>
                    <button type="button" class="btn  btn-block">Accéder aux recettes</button>
                </div>
                </div>
        </div>

            <div> <img src="../assets/projetgroupe/kisspng-portable-network-graphics-berry-clip-art-transpare-berries-png-free-png-images-toppng-5b6d48798f9184.8989780115338886335881.png" class="img2" ></div>
    </div>


    <div class="row d-flex justify-content-center my-4">

    <h3> Les dernières arrivées </h3>

            <div class="col-3 my-4">
                <div class="card" style="border: solid 1px #f63e5e;
    box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
    margin-top: 50px;">
                    <img src="../assets/projetgroupe/Delicate fruit desserts Stock Photo 03.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Dancing Script', cursive;color: #f63e5e;">Card title</h5>
                    </div>
                </div>
            </div>
            <div class="col-3 my-4">
                <div class="card" style="border: solid 1px #f63e5e;
    box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
    margin-top: 50px;">
                    <img src="../assets/projetgroupe/macarons-4053115_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Dancing Script', cursive;color: #f63e5e;">Card title</h5>
                    </div>
                </div>
            </div>
            <div class="col-3 my-4 ">
                <div class="card" style="border: solid 1px #f63e5e;
    box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
    margin-top: 50px;">
                    <img src="../assets/projetgroupe/Desserts after meals Stock Photo 09.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Dancing Script', cursive;color: #f63e5e;">Card title</h5>
                    </div>
                </div>
            </div>
        </div>

<div class="row">

  <div class="col"> <img src="../assets/projetgroupe/abundance-1868573_1920.jpg" class="img3"></div>

</div>


    <div class="row d-flex justify-content-center my-4">
        <h3> Les stars de la table </h3>
        <div class="col-3">
            <div class="card" style="border-radius: 12px; border: solid 1px #13bcc2; margin-top: 50px; margin-bottom: 50px;">
                <img src="../assets/projetgroupe/Desserts%20after%20meals%20Stock%20Photo%2001.jpg" class="card-img-top rounded-circle" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="font-family: 'Dancing Script', cursive; color: #f63e5e;">Card title</h5>
                    <p class="card-text"> Some quick example text to build on the card title and make up the bulk of the card's content. </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="border-radius: 12px;border: solid 1px #13bcc2;margin-top: 50px;margin-bottom: 50px;">
                <img src="../assets/projetgroupe/Stock%20Photo%20Exquisite%20and%20delicious%20desserts%2008.jpg" class="card-img-top rounded-circle " alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="font-family: 'Dancing Script', cursive;color: #f63e5e;">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. </p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="border-radius: 12px; border: solid 1px #13bcc2; margin-top: 50px; margin-bottom: 50px;">
                <img src="../assets/projetgroupe/food-2589686_1920.jpg" class="card-img-top rounded-circle" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="font-family: 'Dancing Script', cursive;color: #f63e5e;">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. </p>
                </div>
            </div>
        </div>
    </div>

        <div class="row d-flex justify-content-center my-4">

            <h3> Ils les ont faites </h3>

           <div class="text-center"> <p> Vous aussi montrez nous votre résulat </p>
            <p class="go"> Let's go</p></div>
                <div class="col-8">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../assets/projetgroupe/Stock%20Photo%20Exquisite%20and%20delicious%20desserts%2008.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p class="phrase">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../assets/projetgroupe/food-2589686_1920.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p class="phrase">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../assets/projetgroupe/Desserts%20after%20meals%20Stock%20Photo%2001.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p class="phrase">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
                </div>
                </div>
        </div>



    <footer class=" text-white text-start" style="background-color: #398c8f;">
            <div class="row">
                <div class="col-2 mt-4 offset-1">
                    <img src="../assets/projetgroupe/The%20After%20Meal.png" alt="" width="150" height="30">
                </div>
            </div>

        <div class="row d-flex" >
            <div class="col-2 pt-4 offset-1">
            <form>
                <input class="form-control" type="search" placeholder="Framboise..." aria-label="Search" style="background-color: #398c8f;" >
            </form>
            </div>
                <div class="col-1 pt-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="background-color: white; color:#398c8f; margin-top: 7px; width: 26px; height: 25px; " >
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            </svg>
                </div>

            <div class="col-1"><img src="../assets/projetgroupe/icon/cib:facebook.png" style="height:30px; margin-left: 100px;"></div>
            <div class="col-1"><img src="../assets/projetgroupe/icon/el:pinterest.png" style="height:30px; margin-left: 50px"></div>
            <div class="col-1 "><img src="../assets/projetgroupe/icon/entypo-social:youtube-with-circle.png" style="height:30px; margin-right: 100px; "></div>

            <div class="col-2 d-flex justify-content-end offset-1 text-white">
            <ul>
               <li> > Accueil</li>
                <li> > Nos Desserts</li>
                <li> > Conatct</li>


            </ul>

            </div>


        </div>

<div class="row">

        <div class=" text-white p-3 d-flex justify-content-center">
          <p style="font-size: 10px;">  © 2020 Copyright-The After Meal-Mentions Légale-GGU</p>

        </div>
</div>

    </footer>

</div>

</body>

</html>