<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MAQUETTE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="page1-3.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#398c8f">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../assets/projetgroupe/The%20After%20Meal.png" alt="" width="150" height="30">
            </a>
            <div class="d-flex justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item ms-4 ">
                        <a class="nav-link text-white" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link text-white " href="#">Nos desserts</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link text-white" href="#" >Contact</a>
                    </li>
                </ul>
                <form class="d-flex justify-content-end">
                    <input class="form-control" type="search" placeholder="Framboise..." aria-label="Search" style="background-color: #398c8f;">
                </form>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search "  viewBox="0 0 16 16" style="background-color: white; color:#398c8f; margin-left: 5px; margin-top: 7px; width: 26px; height: 25px; " >
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg>
            </div>
        </div>
    </nav>

</header>

<div class="container">

    <div class="row d-flex justify-content-start">

        <div class="col-2 offset-1 my-4">
            <a href="#" class="link" style="font-size: 10px; color: #f63e5e; margin-top: 15px;"> > Retour à la liste</a>
        </div>
    </div>


    <div class="row d-flex offset-3">
        <div class="col-6"> <h1 class="title2"> Panna cotta à la Fraise </h1></div>
    </div>


<div class="row d-flex justify-content-center">
    <div class="col-4 mt-4">
        <img src="../assets/projetgroupe/Delicate%20fruit%20desserts%20Stock%20Photo%2003.jpg" alt="..." style="width: 400px;">
    </div>
    <div class="col-4 ms-4">
        <div class="card-body">
            <h5 class="card-title" style="color: #13bcc2; font-family: 'Dancing Script', cursive; font-size:25px;">Réalisation</h5>
            <ul class="card-text" style="font-family: 'Open Sans', sans-serif; font-size:10px; font-weight:bold;">
                <li>  Difficulté: facile </li>
                <li> Préparation: 15 mm </li>
                <li> Cuisson: 10 mm</li>
                <li> Repos: 2 h</li>
                <li> Temps total: 2h25 mm  </li>
            </ul>
        </div>
    </div>

</div>

  <div class="row d-flex justify-content-start" style="margin-left: 170px; margin-top: 30px;">
      <div class="col-1 mt-2 " style="color: #13bcc2; font-size: 25px; font-family: 'Dancing Script', cursive;"> <p> Ingrédients </p></div>
      <div class="col-2 mt-3 ms-4" style=" color: #13bcc2; font-size:15px; font-family: 'Dancing Script', cursive;"> <p> /Pour 4 personnes </p></div>
  </div>

    <div class="row" style="margin-left: 140px;">
        <div class="col-6"> <ul style="font-size: 13px; font-family: 'Open Sans', sans-serif; ">
            <li> - 25cl de crème liquide entière </li>
            <li> - 15cl de lait</li>
            <li> - 50g de sucre en poudre</li>
            <li> - 1 gousse de vanille </li>
            <li> - 3 feuilles de gélatine ( ou 2g d'agar agar)</li>
            <li> - 250g de fraises</li>
            <li> - 50g de sucre en poudre (+/- si vos fraises sont sucrés ou non)</li>
            <li> - Quelques feuilles de menthe fraîches</li>

        </ul></div>

    </div>

<div class="row">
    <div class="col-1"> <p style="color: #13bcc2; font-size: 25px; font-family: 'Dancing Script', cursive; margin-left: 170px; margin-top: 40px;"> Préparation </p> </div>
</div>

    <div class="row" style="margin-left: 130px; margin-top: 20px;">
        <div class="col-1 ms-4"> <p class="moncercle">1</p> </div>
        <div class="col-10 me-4"> <p style="font-family: 'Open Sans', sans-serif; font-size: 13px;"> Placer les feuilles de gélatine à ramollir 10 mim dans un bol d'eau froide. Fendre le gousse de vanille en deux et récupérer les grains <br> en grattant à l'aide d'un couteau.    </p></div>

    </div>

    <div class="row" style="margin-left: 130px;">
        <div class="col-1 ms-4"> <p class="moncercle">2</p> </div>
        <div class="col-10 me-4"> <p style="font-family: 'Open Sans', sans-serif; font-size: 13px;"> Porter à ébulition la crème, le lait, le sucre, les grains de vanille ainsi que la gousse. Hors du feu, retirer la vanille puis <br> ajouter les feuilles de gélatine éssorées et mélanger jusqu'à dissolution complète.      </p></div>

    </div>

    <div class="row" style="margin-left: 130px;">
        <div class="col-1 ms-4"> <p class="moncercle">3</p> </div>
        <div class="col-10 me-4"> <p style="font-family: 'Open Sans', sans-serif; font-size: 13px;"> Verser dans des verines et laisser refroidir à température ambiante avant de réserver 2h au réfrigérateur (peut se préparer la <br> veille). </p></div>

    </div>

    <div class="row" style="margin-left: 130px;">
        <div class="col-1 ms-4"> <p class="moncercle">4</p> </div>
        <div class="col-10 me-4"> <p style="font-family: 'Open Sans', sans-serif; font-size: 13px;"> Préparer le coulis, dans une casseroles faire chauffer les fraises, le sucre et les feuilles de menthe préalablement hachées, a feu <br> moyen pendant 10 à 15 minutes de façon à obtenir un coluis mixer (mixer au mixeur plongeant si besoin). </p></div>

    </div>

    <div class="row" style="margin-left: 130px;">
        <div class="col-1 ms-4"> <p class="moncercle">5</p> </div>
        <div class="col-10 me-4"> <p style="font-family: 'Open Sans', sans-serif; font-size: 13px;"> Passer la préparation au tamis afin d'obtenir un coulis lisse et de retirer les morceaux de menthe (facultatif).  </p></div>

    </div>

    <div class="row" style="margin-left: 130px;">
        <div class="col-1 ms-4"> <p class="moncercle">6</p> </div>
        <div class="col-10 me-4"> <p style="font-family: 'Open Sans', sans-serif; font-size: 13px;"> Verser les coulis sur les pana cotta, décorer de fraises et de feuilles de menthe.  </p></div>

    </div>




    <div class="row d-flex justify-content-center my-4">

        <h2 style="font-family: 'Dancing Script', cursive; color: #13bcc2; text-align: center; "> Plus de recettes</h2>
    <div class="col-3 ">
        <div class="card" style="border: solid 1px #f63e5e;
    box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
    margin-top: 50px;">
            <img src="../assets/projetgroupe/Delicate%20fruit%20desserts%20Stock%20Photo%2003.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="font-family: 'Dancing Script', cursive;color: #f63e5e;">Card title</h5>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card" style="border: solid 1px #f63e5e;
    box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
    margin-top: 50px;">
            <img src="../assets/projetgroupe/macarons-4053115_1280.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="font-family: 'Dancing Script', cursive;color: #f63e5e;">Card title</h5>
            </div>
        </div>
    </div>
    <div class="col-3 mb-4">
        <div class="card" style="border: solid 1px #f63e5e;
    box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
    margin-top: 50px;">
            <img src="../assets/projetgroupe/Desserts after meals Stock Photo 09.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="font-family: 'Dancing Script', cursive;color: #f63e5e;">Card title</h5>
            </div>
        </div>
    </div>
</div>
</div>


<footer class=" text-white text-start" style="background-color: #398c8f;">
    <div class="row">
        <div class="col-2 mt-4 offset-1">
            <img src="../assets/projetgroupe/The%20After%20Meal.png" alt="" width="150" height="30">
        </div>
    </div>

    <div class="row d-flex" >
        <div class="col-2 pt-4 offset-1">
            <form>
                <input class="form-control" type="search" placeholder="Framboise..." aria-label="Search" style="background-color: #398c8f;" >
            </form>
        </div>
        <div class="col-1 pt-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="background-color: white; color:#398c8f; margin-top: 7px; width: 26px; height: 25px; " >
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            </svg>
        </div>

        <div class="col-1"><img src="../assets/projetgroupe/icon/cib:facebook.png" style="height:30px; margin-left: 100px;"></div>
        <div class="col-1"><img src="../assets/projetgroupe/icon/el:pinterest.png" style="height:30px; margin-left: 50px"></div>
        <div class="col-1 "><img src="../assets/projetgroupe/icon/entypo-social:youtube-with-circle.png" style="height:30px; margin-right: 100px; "></div>

        <div class="col-2 d-flex justify-content-end offset-1 text-white">
            <ul>
                <li> > Accueil</li>
                <li> > Nos Desserts</li>
                <li> > Conatct</li>


            </ul>

        </div>


    </div>

    <div class="row">

        <div class=" text-white p-3 d-flex justify-content-center">
            <p style="font-size: 10px;">© 2020 Copyright-The After Meal-Mentions Légale-GGU</p>

        </div>
    </div>

</footer>


</div>

</body>
</html>