<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page desserts</title>
    <link rel="stylesheet" href="page2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#398c8f">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../assets/projetgroupe/The%20After%20Meal.png" alt="" width="150" height="30">
            </a>
            <div class="d-flex justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item ms-4 ">
                        <a class="nav-link text-white" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link text-white " href="#">Nos desserts</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link text-white" href="#" >Contact</a>
                    </li>
                </ul>
                <form class="d-flex justify-content-end">
                    <input class="form-control" type="search" placeholder="Framboise..." aria-label="Search" style="background-color: #398c8f; color: white;">
                </form>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search "  viewBox="0 0 16 16" style="background-color: white; color:#398c8f; margin-left: 5px; margin-top: 7px; width: 26px; height: 25px; " >
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg>
            </div>
        </div>
    </nav>

    <img src="../assets/projetgroupe/Capture%20d’écran%202020-12-25%20à%2017.22.34.png" alt="photo1" class="backg">
</header>
<div class="container">
    <div class="row">
        <div class="col">
            <h4>Faites votre choix</h4>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/Delicate%20fruit%20desserts%20Stock%20Photo%2003.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/macarons-4053115_1280.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/Desserts%20after%20meals%20Stock%20Photo%2009.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/bowl-932980_640.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/cake-1971552_1280.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/chocolates-1737503_1280.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/ice-1786311_1280.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/ice-3611698_640.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
        <div class="col-3 my-3">
            <div class="card" style=" border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/strawberries-1314524_640.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  d-flex justify-content-center">
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/waffle-1351308_640.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/strawberry-ice-cream-2239377_640.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
        <div class="col-3 my-3">
            <div class="card" style="border: solid 1px #f63e5e;
                 box-shadow: 0 2px 4px 0 rgba(246, 62, 94, 0.5), 3px 2px 4px 0 rgba(181, 181, 181, 0.5);
                 margin-top: 50px;">
                <img class="card-img-top" src="../assets/projetgroupe/ice-3611698_640.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Card title</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-6 offset-3 my-4">
            <div class="btn-group btn-pink" role="group" aria-label="boutonBas" style="border: solid 1px #f63e5e; color: #f63e5e;">
                <button type="button" class="btn btn-pink" style="border-right: solid 1px #f63e5e; color: #f63e5e;">Previous</button>
                <button type="button" class="btn btn-pink" style="border-right: solid 1px #f63e5e; color: #f63e5e;">1</button>
                <button type="button" class="btn" style="border-right: solid 1px #f63e5e; color: #f63e5e;">2</button>
                <button type="button" class="btn" style="border-right: solid 1px #f63e5e; color: #f63e5e;">3</button>
                <button type="button" class="btn"style=" color: #f63e5e;">Next</button>
            </div>
        </div>
    </div>
</div>

<footer class=" text-white text-start" style="background-color: #398c8f;">
    <div class="row">
        <div class="col-2 mt-4 offset-1">
            <img src="../assets/projetgroupe/The%20After%20Meal.png" alt="" width="150" height="30">
        </div>
    </div>

    <div class="row d-flex" >
        <div class="col-2 pt-4 offset-1">
            <form>
                <input class="form-control" type="search" placeholder="Framboise..." aria-label="Search" style="background-color: #398c8f;" >
            </form>
        </div>
        <div class="col-1 pt-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="background-color: white; color:#398c8f; margin-top: 7px; width: 26px; height: 25px; " >
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            </svg>
        </div>

        <div class="col-1"><img src="../assets/projetgroupe/icon/cib:facebook.png" style="height:30px; margin-left: 100px;"></div>
        <div class="col-1"><img src="../assets/projetgroupe/icon/el:pinterest.png" style="height:30px; margin-left: 50px"></div>
        <div class="col-1 "><img src="../assets/projetgroupe/icon/entypo-social:youtube-with-circle.png" style="height:30px; margin-right: 100px; "></div>

        <div class="col-2 d-flex justify-content-end offset-1 text-white">
            <ul>
                <li> > Accueil</li>
                <li> > Nos Desserts</li>
                <li> > Conatct</li>
            </ul>
        </div>
    </div>

    <div class="row">

        <div class=" text-white p-3 d-flex justify-content-center">
            <p>  © 2020 Copyright-The After Meal-Mentions Légale-GGU</p>

        </div>
    </div>

</footer>

</div>
</body>
</html>